spring.application.name=boke

server.port=8080
server.servlet.session.cookie.sameSite=none
server.servlet.session.cookie.secure=true

# MySQL
spring.datasource.url=jdbc:mysql://106.55.249.131:3306/boke?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=792277389lw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

debug=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.mybatis=trace
logging.level.com.baomidou.mybatisplus=DEBUG

server.servlet.encoding.charset=utf-8 
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true
